header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
}
header .logo {
  width: 20%;
}
header .menu {
  width: 60%;
  text-align: center;
  height: 100%;
}
header .menu ul {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  height: 100%;
}
header .menu ul a {
  height: 100%;
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
}
header .menu ul li {
  list-style-type: none;
}
header .auth {
  width: 20%;
  text-align: center;
}

.catalogs {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  row-gap: 20px;
  gap: 50px;
  margin-top: 50px;
}
.catalogs .catalog {
  width: calc(20% - 50px);
}
.catalogs .catalog img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

body, html {
  margin: 0;
}

body {
  width: 90%;
  margin: 0 auto;
}/*# sourceMappingURL=main.css.map */