.auth
    width: 100%
    margin: 0
    height: 86vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative

    &_error, &_succes
        display: none

        .container
            width: 320px
            height: 110px
            color: #fff
            background-color: #222
            border: 10px solid transparent
            border-image-slice: 1
            border-image-width: 10px
            border-image-outset: 0
            animation: borderGradient 5s linear infinite
            border-radius: 10px
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: center
            z-index: 3
            align-items: center
            position: fixed
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            
            @keyframes borderGradient {
                0% 
                    border-image-source: linear-gradient(45deg, #ff6a00, #ee0979, #9c27b0)
                
                25% 
                    border-image-source: linear-gradient(45deg, #ff6a00, #ee0979, #9c27b0)
                
                50% 
                    border-image-source: linear-gradient(45deg, #9c27b0, #3f51b5, #03a9f4)
                
                75% 
                    border-image-source: linear-gradient(45deg, #03a9f4, #009688, #4caf50)
                
                100% 
                    border-image-source: linear-gradient(45deg, #4caf50, #ffeb3b, #ff6a00)
                
                // /* Apply the animation to an element with a border */
                // .animated-border 
                //     width: 200px
                //     height: 200px
                //     border: 10px solid transparent
                //     border-image-slice: 1
                //     border-image-width: 10px
                //     border-image-outset: 0
                //     animation: borderGradient 5s linear infinite
                

    .auth_success.active, .auth_error.active
        display: block
        font-size: 26px
        text-align: center

    .fancy_close
        width: 100%
        height: 100%
        opacity: 0.4
        background-color: #000
        z-index: 2
        position: fixed
        top: 0
        left: 0

    .content
        position: absolute
        z-index: 1
        width: 390px
        height: 400px
        top: calc(50% + 80px)
        left: 50%
        transform: translate(-50%, -50%)
        background: #252525ec
        border-radius: 10px
        border: 1px solid #ffffff4b
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        box-shadow: inset 0px 0px 20px 3px #121212
        
        h2
            color: #fff
            text-align: center
            font-size: 28px
            text-transform: uppercase
            letter-spacing: 1.8px
            margin-bottom: 30px

        input
            width: 230px
            height: 40px
            border-radius: 8px
            border: 1px #ffffff80 solid
            background: transparent
            padding: 0px 15px
            color: #fff
            margin: 8px 0

        button
            color: #fff
            width: 165px
            height: 43px
            font-weight: 600
            letter-spacing: 1px
            background-color: #222
            border: 1px solid #444
            border-radius: 8px
            text-decoration: none
            transition: 0.3s
            font-size: 14px
            margin-top: 30px
            cursor: pointer

            &:hover
                background-color: #474747
                box-shadow: inset -1px 2px 20px 0px #121212