.catalogs
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    width: 100%
    row-gap: 20px
    gap: 50px
    margin-top: 50px
    background-color: #222

    .delete_confirmed.active
        display: block

    .delete_confirmed
        width: 100vw
        height: 100vh
        display: none
        position: absolute
        top: 0
        left: 0

        .fancy_close
            width: 100%
            height: 100%
            opacity: 0.7
            background-color: #000
            z-index: 2
            position: absolute
            top: 0
            left: 0

        .container
            width: 270px
            height: 80px
            color: #fff
            background-color: #222
            border: 2px solid #fff
            border-radius: 16px
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: center
            z-index: 3
            align-items: center
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

            h6
                text-align: center
                padding-bottom: 15px
                font-size: 16px
                margin: 0
            
            .buttons
                display: flex
                justify-content: space-around
                width: 100%
                
                .cancel, .delete
                    width: 30%
                    height: 30px
                    color: #fff  
                    border-radius: 10px 
                    background-color: transparent
                    font-weight: 600
                    border: 1px solid #3d3d3d
                    transition: 0.3s
                .cancel
                    background-color: #27800b
                    &:hover
                        background-color: #309710
                .delete
                    background-color: #921010
                    &:hover
                        background-color: #ac1212

    
    .catalog
        width: calc(20% - 50px)

        h2
            color: #fff

        .media_container
            position: relative

            .edit, .delete
                position: absolute
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                bottom: 12px
                cursor: pointer

                svg
                    width: 18px
                    height: 18px
                
            .edit
                background: #ffae00
                right: 60px

            .delete
                background: #ee0b0b
                right: 10px

                svg
                    width: 20px
                    height: 20px
                    fill: #fff

        img
            width: 100%
            height: auto
            object-fit: cover
            object-position: center

    .last_element
        background: #36e600
        position: relative
        border-radius: 15px
        box-shadow: 6px 6px 15px 3px #000
        cursor: pointer

        svg
            fill: #fff
            width: 50px 
            height: 50px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)


        // &::before
        //     content: ""
        //     display: block
        //     position: absolute
        //     width: 90%
        //     height: 90%
        //     border: 2px #fff solid
        //     border-radius: 20px
        //     left: 50%
        //     top: 50%
        //     transform: translate(-50%, -50%)
        //     box-shadow: 3px 3px #fff
