footer 
    height: 80px
    display: flex
    justify-content: end
    .arrow_up
        margin-right: 50px
        border-radius: 100px
        width: 50px
        height: 50px
        background-color: #222
        border: 1px solid #444
        cursor: pointer
        transition: 0.2s

        &:hover
            background-color: #474747
            box-shadow: inset -1px 2px 20px 0px #121212
            
        svg
            width: 30px
            height: 40px
            fill: #fff