header
    display: flex
    justify-content: space-around
    align-items: center
    height: 80px
    width: 100%
    background-color: #181818

    .logo
        width: 20%
        text-decoration: none
        color: #fff
        text-align: center
        
    .menu
        width: 60%
        text-align: center
        height: 100%

        ul
            display: flex
            justify-content: space-evenly
            margin: 0
            padding: 0
            height: 100%

            a
                height: 100%
                text-decoration: none
                color: #fff
                display: flex
                align-items: center
                font-weight: 600
                transition: 0.3s

                &:hover li::after
                    content: ""
                    width: 100%
                    display: block
                    position: absolute
                    left: 0
                    bottom: -6px
                    height: 2px
                    /* Высота линии */
                    background-color: white
                    /* Цвет подчеркивания при появлении линии*/
                    transition: width 0.5s
                    /* Время эффекта */

            li
                list-style-type: none
                position: relative
                font-size: 16px
                cursor: pointer
                text-decoration: none
                /* Убираем подчеркивание */

                &::after
                    content: ""
                    display: block
                    font-size: 10px
                    position: absolute
                    right: 0
                    bottom: -6px
                    width: 0
                    height: 2px
                    /* Высота линии */
                    background-color: white
                    /* Цвет подчеркивания при исчезании линии*/
                    transition: width 0.5s
                    /* Время эффекта */

    .auth
        width: 20%
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        
        a
            color: #fff
            width: 145px
            height: 40px
            font-weight: 500
            background-color: #222
            border: 1px solid #444
            border-radius: 8px
            text-decoration: none
            transition: 0.3s
            display: flex
            flex-direction: column
            justify-content: center

            &:hover
                background-color: #474747
