.inventory
    img[alt="Info icon"]
        display: none

    img[alt="Camera based scan"], img[alt="Fule based scan"]
        filter: invert(1)

    #html5-qrcode-anchor-scan-type-change
        color: #fff
        margin-top: 10px

    .Result-container
        color: #fff

    #html5-qrcode-button-camera-permission, #html5-qrcode-button-file-selection
        padding: 0 12px
        height: 48px
        border-radius: 8px
        background: #fff
        color: #000
        border: none
        font-size: 15px
        font-weight: 500

    #html5-qrcode-button-file-selection
        margin-bottom: 10px

    #html5qr-code-full-region__dashboard_section
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 15px
        color: #fff

        div
            width: 100%

            div
                border: none !important

    #html5qr-code-full-region
        border: none !important
        margin-top: 70px

    #html5qr-code-full-region__header_message
        border-top: none !important